<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="settings_drawer" prefHeight="800.0" prefWidth="350.0"
            style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="Main.Controllers.NavigationDrawer.UserDrawerController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="user_image" fitHeight="151.0" fitWidth="169.0" layoutX="100.0" layoutY="14.0"
                           onMouseClicked="#addOrChangePhoto" pickOnBounds="true" preserveRatio="true"
                           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@../../Assets/user_dummy.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="41.0" layoutY="200.0" prefHeight="157.0" prefWidth="350.0" AnchorPane.leftAnchor="41.0"
                    AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="15.0" layoutY="31.0" prefHeight="57.0" prefWidth="105.0" text="Name:"/>
                <Label layoutX="14.0" layoutY="71.0" prefHeight="57.0" prefWidth="107.0" text="Phone:"/>
                <Label layoutX="14.0" layoutY="110.0" prefHeight="57.0" prefWidth="107.0" text="Address: "/>
                <Label layoutX="184.0" layoutY="71.0" prefHeight="57.0" prefWidth="107.0" text="E-Mail:"/>
                <Label layoutX="145.0" layoutY="1.0" text="Owner">
                    <font>
                        <Font name="Arial Black" size="17.0"/>
                    </font>
                </Label>
                <Label fx:id="owner_name" layoutX="58.0" layoutY="51.0" prefHeight="17.0" prefWidth="263.0"
                       text="&lt;NAME&gt;"/>
                <Label fx:id="owner_phone" layoutX="55.0" layoutY="90.0" prefHeight="17.0" prefWidth="113.0"
                       text="&lt;PHONE_NUM&gt;"/>
                <Label fx:id="owner_email" layoutX="221.0" layoutY="91.0" prefHeight="17.0" prefWidth="113.0"
                       text="&lt;EMAIL&gt;"/>
                <Label fx:id="owner_address" layoutX="62.0" layoutY="130.0" prefHeight="17.0" prefWidth="290.0"
                       text="&lt;ADDRESS&gt;"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="41.0" layoutY="352.0" prefHeight="157.0" prefWidth="350.0" AnchorPane.leftAnchor="41.0"
                    AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="15.0" layoutY="31.0" prefHeight="57.0" prefWidth="105.0" text="Name:"/>
                <Label layoutX="14.0" layoutY="71.0" prefHeight="57.0" prefWidth="107.0" text="Phone:"/>
                <Label layoutX="14.0" layoutY="110.0" prefHeight="57.0" prefWidth="107.0" text="Address: "/>
                <Label layoutX="145.0" layoutY="1.0" text="Store">
                    <font>
                        <Font name="Arial Black" size="17.0"/>
                    </font>
                </Label>
                <Label fx:id="store_name" layoutX="54.0" layoutY="51.0" prefHeight="17.0" prefWidth="298.0"
                       text="&lt;NAME&gt;"/>
                <Label fx:id="store_phone" layoutX="53.0" layoutY="91.0" prefHeight="17.0" prefWidth="125.0"
                       text="&lt;PHONE_NUM&gt;"/>
                <Label fx:id="store_address" layoutX="63.0" layoutY="130.0" prefHeight="17.0" prefWidth="290.0"
                       text="&lt;ADDRESS&gt;"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="46.0" layoutY="506.0" prefHeight="78.0" prefWidth="350.0">
            <children>
                <Label layoutX="15.0" layoutY="31.0" prefHeight="57.0" prefWidth="105.0" text="Number:"/>
                <Label layoutX="182.0" layoutY="31.0" prefHeight="57.0" prefWidth="107.0" text="Validity:"/>
                <Label layoutX="145.0" layoutY="1.0" text="License">
                    <font>
                        <Font name="Arial Black" size="17.0"/>
                    </font>
                </Label>
                <Label fx:id="license_number" layoutX="63.0" layoutY="51.0" prefHeight="17.0" prefWidth="118.0"
                       text="&lt;LIC_NUM&gt;"/>
                <Label fx:id="license_valid_till" layoutX="224.0" layoutY="51.0" prefHeight="17.0" prefWidth="124.0"
                       text="&lt;LIC_VALIDITY&gt;"/>
            </children>
        </AnchorPane>
        <Label layoutX="110.0" layoutY="617.0" text="Alchem license valid till:" AnchorPane.leftAnchor="110.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label fx:id="alchem_validity" layoutX="169.0" layoutY="672.0" text="&lt;DATE&gt;" textFill="#4abf42">
            <font>
                <Font name="System Bold" size="26.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
