<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="settings_drawer" prefHeight="800.0" prefWidth="350.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.NavigationDrawer.UserDrawerController">
    <children>
        <Text fill="WHITE" layoutX="164.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text on user drawer" />
    </children>
</AnchorPane>
