<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="inventory_parent_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" style="-fx-background-color: #000040;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.InventoryController">
    <children>
        <HBox prefWidth="250.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
            <children>
                <Pane prefHeight="477.0" prefWidth="250.0">
                    <children>
                        <TextField fx:id="searchField" layoutX="2.0" layoutY="32.0" prefHeight="26.0" prefWidth="248.0" promptText="Search" />
                        <Button fx:id="advancedSearch" layoutX="22.0" layoutY="99.0" mnemonicParsing="false" onAction="#advancedSearchMethod" prefHeight="31.0" prefWidth="193.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Advanced Search &gt;" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Label fx:id="searchBy" layoutX="67.0" layoutY="154.0" prefHeight="21.0" prefWidth="103.0" text="Search By" textFill="WHITE" />
                        <VBox fx:id="searchVBox" layoutX="67.0" layoutY="206.0" prefHeight="200.0" prefWidth="136.0">
                            <children>
                                <RadioButton fx:id="medicineButton" mnemonicParsing="false" selected="true" text="Medicine" textFill="WHITE">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="searchGroup" />
                                    </toggleGroup>
                                </RadioButton>
                                <Region prefHeight="13.0" prefWidth="136.0" />
                                <RadioButton fx:id="codeButton" mnemonicParsing="false" text="Code" textFill="WHITE" toggleGroup="$searchGroup" />
                                <Region prefHeight="13.0" prefWidth="136.0" />
                                <RadioButton fx:id="saltButton" mnemonicParsing="false" text="Salt" textFill="WHITE" toggleGroup="$searchGroup" />
                                <Region prefHeight="13.0" prefWidth="136.0" />
                                <RadioButton fx:id="companyButton" mnemonicParsing="false" text="Company" textFill="WHITE" toggleGroup="$searchGroup" />
                                <Region prefHeight="13.0" prefWidth="136.0" />
                                <RadioButton fx:id="batchButton" mnemonicParsing="false" text="Batch Number" textFill="WHITE" toggleGroup="$searchGroup" />
                                <Region prefHeight="13.0" prefWidth="136.0" />
                                <RadioButton fx:id="typeButton" mnemonicParsing="false" text="Type" textFill="WHITE" toggleGroup="$searchGroup" />
                                <Region prefHeight="13.0" prefWidth="136.0" />
                                <RadioButton fx:id="hsnButton" mnemonicParsing="false" text="HSN Number" textFill="WHITE" toggleGroup="$searchGroup" />
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </HBox>
        <HBox layoutX="-105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1098.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
            <children>
                <TableView fx:id="medicineTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="660.0" prefWidth="1176.0" stylesheets="@../Styling/inventory.css">
                    <columns>
                        <TableColumn fx:id="codeColumn" prefWidth="62.0" text="Code" />
                        <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                        <TableColumn fx:id="saltColumn" prefWidth="158.0" text="Salt" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" text="Salt" />
                        <TableColumn fx:id="companyColumn" prefWidth="179.0" text="Company" />
                        <TableColumn fx:id="typeColumn" prefWidth="117.0" text="Type" />
                        <TableColumn fx:id="hsnColumn" prefWidth="123.0" text="HSN Number" />
                        <TableColumn fx:id="batchColumn" prefWidth="112.0" text="Batch Number" />
                        <TableColumn fx:id="expiryColumn" prefWidth="104.0" text="Expiry Date" />
                        <TableColumn fx:id="quantityColumn" prefWidth="91.0" text="Quantity" />
                        <TableColumn fx:id="mrpColumn" prefWidth="78.0" text="MRP" />
                        <TableColumn fx:id="costColumn" prefWidth="77.0" text="Cost Price" />
                        <TableColumn fx:id="sgstColumn" prefWidth="47.0" text="SGST" />
                        <TableColumn fx:id="cgstColumn" prefWidth="51.0" text="CGST" />
                        <TableColumn fx:id="igstColumn" prefWidth="59.0" text="IGST" />
                    </columns>
                </TableView>
                <Region prefHeight="660.0" prefWidth="23.0" />
            </children>
        </HBox>
    </children>
</AnchorPane>
