<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="400.0"
            style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8"
            fx:controller="Main.Controllers.LoginController">
    <children>
        <Button fx:id="close_button" blendMode="RED" mnemonicParsing="false" onAction="#closeAction" prefHeight="0.0"
                prefWidth="29.0" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Label layoutX="129.0" layoutY="4.0" text="LOGIN" textFill="#ffffff70">
            <font>
                <Font name="Microsoft Sans Serif" size="36.0"/>
            </font>
        </Label>
        <TextField fx:id="login_username" cacheShape="false" centerShape="false" focusTraversable="false"
                   layoutX="102.0" layoutY="54.0" opacity="0.63" prefHeight="25.0" prefWidth="182.0"
                   promptText="Username" scaleShape="false">
            <effect>
                <InnerShadow/>
            </effect>
        </TextField>
        <PasswordField fx:id="login_password" layoutX="103.0" layoutY="84.0" opacity="0.63" prefHeight="25.0"
                       prefWidth="181.0" promptText="Password">
            <effect>
                <InnerShadow/>
            </effect>
        </PasswordField>
        <Button fx:id="submit_button" blendMode="DIFFERENCE" layoutX="167.0" layoutY="138.0" mnemonicParsing="false"
                onAction="#login" text="Submit"/>
        <Label layoutX="172.0" layoutY="165.0" prefHeight="22.0" prefWidth="146.0" text="Not a member yet,"
               textAlignment="CENTER" textFill="#fc0c0c9e">
            <font>
                <Font name="Lucida Bright Demibold" size="15.0"/>
            </font>
        </Label>
        <Button fx:id="register" blendMode="EXCLUSION" cancelButton="true" layoutX="318.0" layoutY="163.0"
                mnemonicParsing="false" onAction="#joinNow" prefHeight="22.0" prefWidth="68.0" text="Join Now"/>
        <RadioButton fx:id="wholesaler_toggle" layoutX="120.0" layoutY="115.0" mnemonicParsing="false" selected="true"
                     text="Wholesaler">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0" startY="0.5194174757281553">
                    <stops>
                        <Stop color="WHITE"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </textFill>
            <toggleGroup>
                <ToggleGroup fx:id="user_type"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="retailer_toggle" layoutX="215.0" layoutY="115.0" mnemonicParsing="false" text="Retailer"
                     textFill="WHITE" toggleGroup="$user_type"/>
    </children>
</AnchorPane>
