<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.LoginController">
    <children>
        <Label prefHeight="42.0" prefWidth="119.0" text="LOGIN" textFill="#ffffff70" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Microsoft Sans Serif" size="36.0" />
            </font>
        </Label>
      <AnchorPane fx:id="login_details_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="400.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <TextField fx:id="login_username" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="20.0" layoutY="48.0" opacity="0.63" prefHeight="25.0" prefWidth="182.0" promptText="Username" scaleShape="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="48.0">
                  <effect>
                      <InnerShadow />
                  </effect>
              </TextField>
              <PasswordField fx:id="login_password" layoutX="206.0" layoutY="48.0" opacity="0.63" prefHeight="25.0" prefWidth="181.0" promptText="Password" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="48.0">
                  <effect>
                      <InnerShadow />
                  </effect>
              </PasswordField>
              <Button fx:id="submit_button" blendMode="DIFFERENCE" layoutX="167.0" layoutY="125.0" mnemonicParsing="false" onAction="#login" text="Submit" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="125.0" />
              <RadioButton fx:id="wholesaler_toggle" layoutX="173.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="Wholesaler" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="94.0">
                  <textFill>
                      <LinearGradient endX="1.0" endY="1.0" startY="0.5194174757281553">
                          <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                          </stops>
                      </LinearGradient>
                  </textFill>
                  <toggleGroup>
                      <ToggleGroup fx:id="user_type" />
                  </toggleGroup>
              </RadioButton>
              <RadioButton fx:id="retailer_toggle" layoutX="295.0" layoutY="94.0" mnemonicParsing="false" text="Retailer" textFill="WHITE" toggleGroup="$user_type" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="94.0" />
            <Label layoutX="38.0" layoutY="94.0" prefHeight="21.0" prefWidth="119.0" text="Service Provider :" textFill="WHITE" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="94.0" />
         </children>
      </AnchorPane>
      <VBox fx:id="member_VBox" layoutY="150.0" prefHeight="42.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="member_HBox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="155.0" />
                    <Label fx:id="member_label" prefHeight="34.0" prefWidth="146.0" text="Not a member yet," textAlignment="CENTER" textFill="#fc0c0c9e">
                        <font>
                            <Font name="Lucida Bright Demibold" size="15.0" />
                        </font>
                    </Label>
                    <Button fx:id="register" blendMode="EXCLUSION" cancelButton="true" mnemonicParsing="false" onAction="#joinNow" prefHeight="31.0" prefWidth="95.0" text="Join Now" />
               </children>
            </HBox>
         </children>
      </VBox>
        <Button fx:id="close_button" blendMode="RED" mnemonicParsing="false" onAction="#closeAction" prefHeight="0.0" prefWidth="29.0" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
