<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="714.0" prefWidth="1208.0"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="Main.Controllers.MainStageController">
    <children>
        <StackPane fx:id="switcher_pane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <StackPane fx:id="drawer_parent" prefHeight="800.0" prefWidth="350.0" translateX="-350.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <AnchorPane layoutX="482.0" layoutY="216.0" prefHeight="714.0" prefWidth="41.0"
                    style="-fx-background-color: #200020;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="pane1" prefHeight="45.0" prefWidth="41.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="pane_button1" mnemonicParsing="false" onAction="#viewHomeScene" prefHeight="40.0"
                                prefWidth="31.0" style="-fx-background-color: #200020;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Assets/home.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="pane2" prefHeight="45.0" prefWidth="41.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.topAnchor="45.0">
                    <children>
                        <Button fx:id="pane_button2" mnemonicParsing="false" onAction="#viewDashboardScene"
                                prefHeight="40.0" prefWidth="31.0" style="-fx-background-color: #200020;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Assets/dashboard.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="pane21" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="41.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
                    <children>
                        <Button fx:id="pane_button21" mnemonicParsing="false" onAction="#viewAllFeaturesScene"
                                prefHeight="40.0" prefWidth="31.0" style="-fx-background-color: #200020;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Assets/all_features.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="pane3" prefHeight="45.0" prefWidth="41.0" AnchorPane.bottomAnchor="45.0"
                      AnchorPane.leftAnchor="0.0">
                    <children>
                        <Button fx:id="pane_button3" mnemonicParsing="false" onAction="#viewUserDrawer"
                                prefHeight="40.0" prefWidth="31.0" style="-fx-background-color: #200020;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Assets/user.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="pane4" prefHeight="45.0" prefWidth="41.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0">
                    <children>
                        <Button fx:id="pane_button4" mnemonicParsing="false" onAction="#viewSettingsDrawer"
                                prefHeight="40.0" prefWidth="31.0" style="-fx-background-color: #200020;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Assets/setting.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
