<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="650.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="Main.Controllers.RegisterController">
    <content>
        <BorderPane prefHeight="648.0" prefWidth="600.0" styleClass="container" stylesheets="@../Styling/menu.css">
            <top>
                <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="580.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Registration Form" textFill="#e1d7d7">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="679.0" prefWidth="580.0" BorderPane.alignment="CENTER">
                    <children>
                        <Region prefHeight="0.0" prefWidth="580.0"/>
                        <VBox prefHeight="200.0" prefWidth="564.0" stylesheets="@../Styling/menu.css">
                            <children>
                                <Separator prefWidth="200.0"/>
                                <Label text="Owner Information" textFill="#e4dede">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Pane prefHeight="180.0" prefWidth="562.0">
                                    <children>
                                        <TextField fx:id="owner_name" layoutX="1.0" layoutY="24.0" opacity="0.8"
                                                   prefHeight="25.0" prefWidth="233.0" promptText="Name*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="owner_phone" layoutX="321.0" layoutY="24.0" opacity="0.8"
                                                   prefHeight="25.0" prefWidth="241.0" promptText="Phone*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="owner_address" layoutX="1.0" layoutY="65.0" opacity="0.8"
                                                   prefHeight="25.0" prefWidth="386.0" promptText="Address*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="owner_pan" layoutX="1.0" layoutY="109.0" opacity="0.8"
                                                   prefHeight="25.0" prefWidth="232.0" promptText="PAN*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="owner_email" layoutX="323.0" layoutY="109.0" opacity="0.8"
                                                   prefHeight="25.0" prefWidth="239.0" promptText="E-Mail">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="564.0" stylesheets="@../Styling/menu.css">
                            <children>
                                <Separator prefWidth="200.0"/>
                                <Label text="Store Information" textFill="#ddd7d7">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Pane prefHeight="180.0" prefWidth="562.0">
                                    <children>
                                        <TextField fx:id="store_name" layoutY="24.0" opacity="0.8" prefHeight="25.0"
                                                   prefWidth="233.0" promptText="Name*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="store_phone" layoutX="321.0" layoutY="24.0" opacity="0.8"
                                                   prefHeight="25.0" prefWidth="241.0" promptText="Phone*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="store_address" layoutX="1.0" layoutY="65.0" opacity="0.8"
                                                   prefHeight="25.0" prefWidth="386.0" promptText="Address*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="store_gst" layoutX="1.0" layoutY="109.0" opacity="0.8"
                                                   prefHeight="25.0" prefWidth="232.0" promptText="GST*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <ComboBox fx:id="store_type" layoutX="321.0" layoutY="109.0" prefWidth="150.0"/>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="101.0" prefWidth="680.0" stylesheets="@../Styling/menu.css">
                            <children>
                                <Separator prefWidth="200.0"/>
                                <Label text="License Information" textFill="#eee7e7">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Pane prefHeight="58.0" prefWidth="580.0">
                                    <children>
                                        <TextField fx:id="license_number" layoutY="24.0" onKeyPressed="#onChangeLicense"
                                                   onKeyReleased="#onChangeLicense" opacity="0.8" prefHeight="25.0"
                                                   prefWidth="233.0" promptText="License Number*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <DatePicker fx:id="license_validity" editable="false" layoutX="319.0"
                                                    layoutY="24.0" opacity="0.84" prefHeight="25.0" prefWidth="166.0"
                                                    promptText="License Validity*">
                                            <padding>
                                                <Insets top="2.0"/>
                                            </padding>
                                        </DatePicker>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="101.0" prefWidth="564.0" stylesheets="@../Styling/menu.css">
                            <children>
                                <Separator prefWidth="200.0"/>
                                <Label text="User Name and Password" textFill="#eee7e7">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Pane prefHeight="71.0" prefWidth="678.0">
                                    <children>
                                        <TextField fx:id="register_username" editable="false" layoutY="24.0"
                                                   opacity="0.8" prefHeight="25.0" prefWidth="233.0"
                                                   promptText="Username">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </TextField>
                                        <PasswordField fx:id="register_password" layoutX="321.0" layoutY="24.0"
                                                       opacity="0.8" prefHeight="25.0" prefWidth="241.0"
                                                       promptText="Password*">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </PasswordField>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="580.0">
                            <children>
                                <Separator prefWidth="200.0"/>


                                <HBox alignment="TOP_CENTER">
                                    <children>
                                        <Button fx:id="register" onAction="#onRegister" text="Register"
                                                textFill="#2a0286">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Button>
                                        <Region prefHeight="40.0" prefWidth="10.0"/>
                                        <Button fx:id="cancel_button" cancelButton="true" onAction="#cancel"
                                                prefHeight="30.0" prefWidth="76.0" text="Cancel" textFill="#2a0286">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
