<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.SplashScreenController">
   <children>
      <Label fx:id="wait_label" prefHeight="35.0" prefWidth="302.0" text="Please wait while we get things together" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
   </children>
</StackPane>
