<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewSaleAnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: black;" stylesheets="@../../Styling/Retailers/view_sale.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.Retailers.ViewSaleController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox prefHeight="740.0" prefWidth="814.0">
               <children>
                  <TableView fx:id="saleTableView" prefHeight="740.0" prefWidth="718.0">
                    <columns>
                      <TableColumn fx:id="dateColumn" prefWidth="85.0" text="Date" />
                      <TableColumn fx:id="billNumberColumn" prefWidth="90.0" text="Bill Number" />
                        <TableColumn fx:id="patientNameColumn" prefWidth="110.0" text="Patient Name" />
                        <TableColumn fx:id="doctorNameColumn" prefWidth="164.33334350585938" text="Doctor Name" />
                        <TableColumn fx:id="companyNameColumn" prefWidth="127.66668701171875" text="Company Name" />
                        <TableColumn fx:id="modeColumn" minWidth="0.0" prefWidth="65.33331298828125" text="Mode" />
                        <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="76.66668701171875" text="Amount" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="680.0" prefWidth="394.0">
               <children>
                  <Pane prefHeight="680.0" prefWidth="393.0">
                     <children>
                        <VBox prefHeight="486.0" prefWidth="318.0">
                           <children>
                              <HBox prefHeight="18.0" prefWidth="272.0">
                                 <children>
                                    <Region prefHeight="32.0" prefWidth="80.0" />
                                    <Label prefHeight="32.0" prefWidth="163.0" text="Statistics" textFill="WHITE" underline="true">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="50.0" prefWidth="228.0" />
                              <HBox prefHeight="18.0" prefWidth="318.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="20.0" />
                                    <Label fx:id="todaySaleLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="380.0" textFill="WHITE" underline="true">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="20.0" prefWidth="228.0" />
                              <HBox prefHeight="2.0" prefWidth="318.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="20.0" />
                                    <Label fx:id="yesterdaySaleLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="380.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="20.0" prefWidth="228.0" />
                              <HBox prefHeight="0.0" prefWidth="318.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="20.0" />
                                    <Label fx:id="day3SaleLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="380.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="20.0" prefWidth="228.0" />
                              <HBox prefHeight="0.0" prefWidth="318.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="20.0" />
                                    <Label fx:id="day4SaleLabel" prefHeight="21.0" prefWidth="351.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="20.0" prefWidth="228.0" />
                              <HBox prefHeight="0.0" prefWidth="318.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="20.0" />
                                    <Label fx:id="day5SaleLabel" prefHeight="20.0" prefWidth="380.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="20.0" prefWidth="228.0" />
                              <HBox prefHeight="0.0" prefWidth="318.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="20.0" />
                                    <Label fx:id="day6SaleLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="380.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="20.0" prefWidth="228.0" />
                              <HBox prefHeight="0.0" prefWidth="318.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="20.0" />
                                    <Label fx:id="day7SaleLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="380.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="58.0" prefWidth="318.0" />
                              <HBox prefHeight="41.0" prefWidth="272.0">
                                 <children>
                                    <Button fx:id="particularDateSaleButton" mnemonicParsing="false" onAction="#saleParticularDay" prefHeight="48.0" prefWidth="330.0" style="-fx-background-color: transparent;" text="See Sale of Particular Day &gt;" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="dateHBox" prefHeight="41.0" prefWidth="272.0">
                                 <children>
                                    <Region prefHeight="36.0" prefWidth="54.0" />
                                    <DatePicker fx:id="saleDatePicker" editable="false" onAction="#datePicked" prefHeight="36.0" prefWidth="195.0" promptText="Pick Date" />
                                 </children>
                              </HBox>
                              <Region prefHeight="27.0" prefWidth="318.0" />
                              <HBox fx:id="datePickedHBox" prefHeight="0.0" prefWidth="318.0">
                                 <children>
                                    <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="20.0" />
                                    <Label fx:id="dateSelectedLabel" prefHeight="20.0" prefWidth="380.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
